spring.application.name=RTFraudDetection
spring.profiles.active=dev
spring.banner.location=banner.txt
jasypt.encryptor.password=hf-rtf-demo
aws.res.apiKey=ENC(pGT72X1vgmyDXlUZJlwevwpWSM3RXUC+1LrymbX7KwegDP6pd22j8bFu/vhrzgembJdjWn7teuMYBjg2RA+EJw==)
aws.res.apiSecret=ENC(R/OnsY8L9AzMRYym7CmBsHkH3eYJW1V1rnaJDUtRohlOHuAgE4izVFwg8zwMoaD/BiCcjcM3y85kE8vdJka29GYHA5T07ZnPgW5GI3Fu/hc=)
