aws.sqs.queueUrl=https://sqs.us-east-2.amazonaws.com/678282278718/Dev_HFHW_Transaction.fifo
aws.sqs.apiKey=ENC(eiFt9pHzeleMWyUJF7+MDmoeXlPQKb0ZoLDwlbmhkmx6/sqSakTka2myjJ36F/EHkNd5SWIBYMQDNgOFLpoH2g==)
aws.sqs.apiSecret=ENC(6H18u10NB0qS//1dve23fgnpE7wv0/2XjtPpIuowUNGn/YVWoKhjxg0Y2yxzwTPzRROUzWxr1z+931QDYAM2BvPYT6Ltgk6DHpcjq1lUOOo=)

## over amount
rule.thresholdAmount=200000
## names
rule.suspiciousAccounts=gaiby,mountA,masterOne
