aws.sqs.queueUrl=https://sqs.us-east-2.amazonaws.com/678282278718/Dev_HFHW_Transaction.fifo
aws.res.apiKey=ENC(eiFt9pHzeleMWyUJF7+MDmoeXlPQKb0ZoLDwlbmhkmx6/sqSakTka2myjJ36F/EHkNd5SWIBYMQDNgOFLpoH2g==)
aws.res.apiSecret=ENC(6H18u10NB0qS//1dve23fgnpE7wv0/2XjtPpIuowUNGn/YVWoKhjxg0Y2yxzwTPzRROUzWxr1z+931QDYAM2BvPYT6Ltgk6DHpcjq1lUOOo=)
aws.res.region=us-east-2
aws.cw.logGroup=Transaction_Detecting_Sys
aws.cw.logStream=transaction_dev


log.level=INFO
log.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %level [%thread]  %logger{36} - %msg%n

## over amount
rule.thresholdAmount=200000
## names
rule.suspiciousAccounts=gaiby,mountA,masterOne
