aws.sqs.queueUrl=https://sqs.us-east-2.amazonaws.com/678282278718/Dev_HFHW_Transaction.fifo
aws.res.apiKey=ENC(pGT72X1vgmyDXlUZJlwevwpWSM3RXUC+1LrymbX7KwegDP6pd22j8bFu/vhrzgembJdjWn7teuMYBjg2RA+EJw==)
aws.res.apiSecret=ENC(R/OnsY8L9AzMRYym7CmBsHkH3eYJW1V1rnaJDUtRohlOHuAgE4izVFwg8zwMoaD/BiCcjcM3y85kE8vdJka29GYHA5T07ZnPgW5GI3Fu/hc=)
aws.res.region=us-east-2
aws.cw.logGroup=Transaction_Detecting_Sys
aws.cw.logStream=transaction_dev


log.level=INFO
log.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %level [%thread]  %logger{36} - %msg%n

## over amount
rule.thresholdAmount=200000
## names
rule.suspiciousAccounts=gaiby,mountA,masterOne
